# Docker Hub Credentials
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_PASSWORD=your-dockerhub-password

# Database
DB_CONNECTION_STRING=Server=tcp:routebuddy.database.windows.net,1433;Database=RouteBuddy;User Id=routebuddy_team;Password=Route@123;TrustServerCertificate=True;

# JWT
TOKEN_KEY=RouteBuddy-Super-Secret-JWT-Key-Minimum-32-Characters-Long-2024

# Azure
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
